import java.util.*;

public class Main {
    static List<Integer> findAnagrams(String s, String p) {
        List<Integer> result = new ArrayList<>();
        if (s.length() < p.length()) return result;

        int[] count = new int[26];
        for (char c : p.toCharArray())
            count[c - 'a']++;

        int left = 0, right = 0, required = p.length();

        while (right < s.length()) {
            if (count[s.charAt(right) - 'a']-- > 0)
                required--;
            right++;

            if (required == 0)
                result.add(left);

            if (right - left == p.length()) {
                if (count[s.charAt(left) - 'a']++ >= 0)
                    required++;
                left++;
            }
        }
        return result;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        String s = sc.nextLine();
        String p = sc.nextLine();
        System.out.println(findAnagrams(s, p));
    }
}